<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fruitRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/fruitName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/fruitImage"
        android:layout_toRightOf="@+id/fruitImage"
        android:text="@string/fruit"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/fruitValidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/fruitName"
        android:layout_toRightOf="@+id/fruitName"
        android:text="@string/fruit_validity"
        android:textColor="@color/colorTempText"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/fruitCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fruitImage"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@string/fruit_cost"
        android:textColor="@color/colorTempText"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/fruitDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fruitName"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/fruitImage"
        android:layout_toRightOf="@+id/fruitName"
        android:text="@string/fruit_description"
        android:textColor="@color/colorTempText"
        android:textSize="15sp" />

    <com.github.siyamed.shapeimageview.CircularImageView

        android:id="@+id/fruitImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:siBorderColor="@color/colorPrimary"
        app:siBorderType="stroke"
        app:siBorderWidth="2dp"
        app:srcCompat="@mipmap/default_fruit_image" />

    <ImageButton
        android:id="@+id/fruitDropDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fruitImage"
        android:layout_alignParentRight="true"
        android:layout_marginTop="9dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/drop_down" />

    <RelativeLayout
        android:id="@+id/fruitOrderRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fruitCost"
        android:visibility="gone">

        <TextView
            android:id="@+id/fruitInfoQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/quantity"
            android:textColor="@color/colorTempText"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/fruitInfoAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="9dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/arrow_right" />

        <ImageButton
            android:id="@+id/fruitSubtract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/fruitInfoQuantityText"
            android:layout_toLeftOf="@+id/fruitInfoQuantityText"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/arrow_left" />

        <TextView
            android:id="@+id/fruitInfoQuantityText"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/fruitInfoKGText"
            android:gravity="center_horizontal"
            android:text="@string/quantity"
            android:textColor="@color/colorTempText"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/fruitInfoKGText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/fruitInfoAdd"
            android:layout_toLeftOf="@+id/fruitInfoAdd"
            android:gravity="center_horizontal"
            android:text="KG"
            android:textColor="@color/colorTempText"
            android:textSize="15sp" />

        <Button
            android:id="@+id/fruitAddToCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fruitInfoQuantity"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_rectangle_btn"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/add_to_cart"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/fruitRemoveFromCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fruitInfoQuantity"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_rectangle_btn"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Remove from Cart"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>

</RelativeLayout>